
*{
    box-sizing:border-box;
    }
    html{
      margin: 0;
    }
    body {
    background-color: #eee;
      font-family: 'Lato', sans-serif;
      margin-block: 30px;
      margin-inline: 75px;
    }
    
    section.heading{
     margin-block: auto;
    }
    #header{
      display: flex;
    justify-content: space-between;
      align-items: center;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 60px;
      margin: 0;
      padding-inline: 20px;
    background-color: #eee;
    }
    #header-img{
     margin-top: 0px;
    }
    
    #nav-bar{
      display: flex;
      gap: 30px;
    align-items: center;
    }
    a{
    text-decoration: none;
      color: black;
    }
    
    #search{
    text-align: center;
      font-family:  'Raleway', sans-serif;
     font-size: 0.86rem;
     margin-top: 60px;padding-block: 10px;
    }
    #email{
      width: 35%;
      height: 5%;
      border-radius: 4px;
    }
    #submit{
      width: 25%;
      height: 5%;
      margin-block: 15px;
      background-color: #75E6DA;
      border-radius: 12px;
      border: none;
      opacity: 0.8;
      transition: opacity 200ms, translate 200ms;
    }
    
    #submit:hover{
      cursor: pointer;
      opacity: 1;
    }
    #submit:active{
        translate: 1px 1px;
    }
    #features{
      margin-block: 20px;
      width: 100%;
      padding-left: 15%;
    
    }
    .grid{
    
      display: grid;
    grid-template-columns: 8dvw  1fr;
    gap: 10px;
    margin-bottom: 30px;
    }
    
    .desc h2,
    .desc p{
    margin: 0;
    padding: 0;
    }
    #how-it-works iframe {
    
    display: block;
    margin-inline: auto;
    }
    
    .product{
    display: flex; flex-direction: column;
    border: 1px solid rgba(0 0 0 / 30%);
    justify-content: left;
    text-align: center;
    position: relative;
    }
    #pricing{
    display: grid;
      gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-bottom: 20px;
      }
    .product ol li{
    list-style: none;
    
    }
    ol{
      height: 30%;
    display:flex; flex-direction: column;justify-content: center;
    align-items: center;
    gap: 10px;
    
    }
    button{
    display: inline-block;
    width: 120px;
    height: 35px;
    margin-inline: auto;
    padding-block: 5px;
    margin-block: 15px;
    font-size: 1em;
    font-weight:900;
    text-transform: uppercase;background:#75E6DA;
      color: rgba(0 0 0 / 75%);
    border: none;
    border-radius: 10px;
      cursor: pointer;
    }
    h2, h3, ol{ 
     padding: 8px; 
    
    margin-top:0;
    margin-bottom: 20px;
    }
    
    footer{
      width: 100%;
      height: 10vw;
      text-align: right;  background-color: rgba(0 0 0 / 6%);
    
    }
    .footer-details{
      display: flex;
    justify-content:flex-end;
      gap: 40px;
    margin-inline:15px;
    margin-bottom: 0;
    }
    .footer-details:hover{
      cursor: pointer;
    }
    .copyright{
      margin-right: 10px;
      margin-bottom: 15px;
      font-size: 0.9rem;
      color: rgba(0 0 0 / 50%);
    }
    h3{
      height: 50px;
    background-color: rgba(0 0 0 /6%);
    }
    
    @media (max-width: 600px) {
      header {
        flex-wrap: wrap;
      }
    }
    @media (max-width: 650px) {
      nav {
        margin-top: 10px;
        width: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
      }
      nav li {
      padding-bottom: 5px;
      }
    }
     
    
    
    